using System;
using System.Collections.Generic;

public class arraysLab
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int k = int.Parse(Console.ReadLine());
        int[] array = new int[n];
        array[0] = 1;

        for (int i = 1; i < n; i++)
        {
            int result = 0;
            for (int j = i - 1; j >= 0 && j >= i - k; j--)
            {
                result += array[j];
            }
            array[i] = result;
        }
        Console.WriteLine(string.Join(" ", array));
    }
}