using System;

class Exercises
{
    static void Main()
    {
        double p1x1 = double.Parse(Console.ReadLine());
        double p1x2 = double.Parse(Console.ReadLine());
        double p1y1 = double.Parse(Console.ReadLine());
        double p1y2 = double.Parse(Console.ReadLine());
        double p2x1 = double.Parse(Console.ReadLine());
        double p2x2 = double.Parse(Console.ReadLine());
        double p2y1 = double.Parse(Console.ReadLine());
        double p2y2 = double.Parse(Console.ReadLine());

        Line(p1x1, p1y1, p1x2, p1y2, p2x1, p2x2, p2y1, p2y2);

    }
    static void Line(double p1x1, double p1y1, double p1x2, double p1y2,
                          double p2x1, double p2y1, double p2x2, double p2y2)
    {
        double first = Math.Sqrt((p1x1 * p1x1) + (p1y1 * p1y1));
        double second = Math.Sqrt((p1x2 * p1x2) + (p1y2 * p1y2));
        double third = Math.Sqrt((p2x1 * p2x1) + (p2y1 * p2y1));
        double fourth = Math.Sqrt((p2x2 * p2x2) + (p2y2 * p2y2));
        if ((first + second) > (third + fourth))
        {
            if (first>second)
            {
            Console.WriteLine($"({p1x2}, {p1y2})({p1x1}, {p1y1})");
            }
            else
            {
                Console.WriteLine($"({p1x1}, {p1y1})({p1x2}, {p1y2})");
            }
        }
        else
        {
            if (third > fourth)
            {
                Console.WriteLine($"({p2x2}, {p2y2})({p2x1}, {p2y1})");
            }
            else
            {
                Console.WriteLine($"({p2x1}, {p2y1})({p2x2}, {p2y2})");
            }
        }
    }
}
