using System;
using System.Collections.Generic;
using System.Linq;

public class arraysLab
{
    public static void Main()
    {
        string[] n = Console.ReadLine().Split(' ').ToArray();
        string[] k = Console.ReadLine().Split(' ').ToArray();

        if (n.Length <= k.Length && n[0]=="a")
        {
            for (int i = 0; i < n.Length; i++)
            {
                Console.Write(n[i]);
            }
            Console.WriteLine();
            for (int i = 0; i < k.Length; i++)
            {
                Console.Write(k[i]);
            }
            Console.WriteLine();
        }
        else
        {
            for (int i = 0; i < k.Length; i++)
            {
                Console.Write(k[i]);
            }
            Console.WriteLine();
            for (int i = 0; i < n.Length; i++)
            {
            Console.Write(n[i]);
            }
            Console.WriteLine();
        }
    }
}