using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)

        {
            var month = (Console.ReadLine());
            var nights = int.Parse(Console.ReadLine());

            var studio = 0.0;
            var dou = 0.0;
            var suite = 0.0;


            switch (month)
            {
                case "May": 
                case "October": studio = 50; dou = 65 ; suite = 75 ;
                    if (nights > 7) studio -= studio * 0.05; break;
                case "June": 
                case "September": studio = 60 ; dou = 72; suite = 82 ;
                    if (nights > 14) dou -= dou * 0.1;break;
                default: studio = 68 ; dou = 77 ; suite = 89 ;
                    if (nights > 14) suite -= suite * 0.15; break;
            }

            var totalstudio = studio * nights;
            var totaldouble = dou * nights;
            var totalsuite = suite * nights;

            if ((month== "September" || month== "October")&& nights>7 )
            {
                totalstudio -= studio;
            }
            Console.WriteLine("Studio: {0:f2} lv.", totalstudio);
            Console.WriteLine("Double: {0:f2} lv.", totaldouble);
            Console.WriteLine("Suite: {0:f2} lv.", totalsuite);

        }
    }
}