using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)

        {
            var a = int.Parse(Console.ReadLine());
            var b = int.Parse(Console.ReadLine());

            var count = 0;
            for (int i = a; i <= b; i++)
            {
                for (int j = a; j <= b; j++)
                {
                    for (int k = a; k <= b; k++)
                    {
                        for (int l = a; l <= b; l++)
                        {
                            for (int m = a; m <= b; m++)
                            {

                                if ((a <= i && i < j && j < k && k < l && l < m && m <= b) &&
                                    (b >= m && m >= l && l > k && k > j && j > i && i >= a))
                                {
                                    Console.WriteLine("{0} {1} {2} {3} {4}", i, j, k, l, m);
                                    count++;
                                }
                            }
                        }
                    }
                }
            }
            if (count==0)
            {
                Console.WriteLine("No");
            }


        }
    }
}