using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)

        {
            var a = char.Parse(Console.ReadLine());
            var c = char.Parse(Console.ReadLine());
            var b = char.Parse(Console.ReadLine());

            for (int i = a; i <= c; i++)
                for (int j = a; j <= c; j++)
                    for (int k = a; k <= c; k++)
                        if (i!=b&&j!=b&&k!=b)
                            Console.Write("{0}{1}{2} ",(char)i,(char)j,(char)k);

        }
    }
}