using System;
using System.Linq;
using System.Collections.Generic;

public class ListsLab
{
    public static void Main()
    {

        List<string> entry = Console.ReadLine().Split(' ').ToList();

        var words = new Dictionary<string, string>();

        while (entry[0] != "END")
        {
            var command = entry[0];
           


            if (command == "A")
            {
                if (words.ContainsKey(entry[1]))
                {
                    words[entry[1]] = entry[2];
                }
                else
                {
                    words.Add(entry[1], entry[2]);
                }
            }
            else if (entry[0] == "S" && words.ContainsKey(entry[1]))
            {
                Console.WriteLine(entry[1] + " -> " + words[entry[1]]);
            }
            else if (entry[0]=="ListAll")
            {
                foreach (var item in words.OrderBy(x => x.Key))
                {
                    Console.WriteLine(item.Key + " -> " + item.Value);
                }
            }
            else
            {
                Console.WriteLine("Contact {0} does not exist.", entry[1]);
            }
            entry = Console.ReadLine().Split(' ').ToList();

        }

    }
}