using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            TopNBottom(n);
            for (int i = 0; i < n-2; i++)
            {
            Middle(n);
            }
            TopNBottom(n);
        }

        static void TopNBottom (int length)
        {
            Console.WriteLine(new string('-',2*length));
        }
        static void Middle (int length)
        {
            Console.Write("-");
            for (int i = 0; i < length-1; i++)
            {
                Console.Write("\\/");
            }
            Console.WriteLine("-");
        }
    }
}
