<?php
    $color = 51;
    for ($j = 1; $j <= 5; $j++) {
        echo "<tr>";
        for ($col = 1; $col <= 3; $col++) {

            if ($col == 1) {
                echo "<td style='background-color: rgb($color,0,0)'></td>";
            } elseif ($col == 2) {
                echo "<td style='background-color: rgb(0,$color,0)'></td>";
            } else {
                echo "<td style='background-color: rgb(0,0,$color)'></td>";
            }
        }
        echo "</tr>";
        $color = $color + 51;
    }
    ?>