function solve(input){

    let obj ={};
    for (let item of input) {
        let seq = item.split(' ');
        if (seq.length===1) {
            if (obj[seq[0]]!=undefined) {
                for (let word of obj[seq[0]].split(",")) {
                console.log(word);
                }
            }
            else {
                console.log("None");
            }
        }
        let key = seq[0];
        let value = seq[1];

        if (obj[key]!=undefined) {
            obj[key] +=","+ value;
        }
        else {
            obj[key] = value;
        }
    }
}